<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorAccent">#FFC107</color>

    <color name="colorLightPrimary">#C8E6C9</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorTextIcons">#FFFFFF</color>

    <color name="widget_back">#00FFFFFF</color>
</resources>
